alacritty 0.16.1-1
base 3-3
base-devel 1-2
cpufetch 1.07-1
dhcpcd 10.3.1-1
dosfstools 4.2-5
eza 0.23.4-3
fastfetch 2.61.0-1
fish 4.6.0-1
git 2.53.0-1
gpufetch-nocuda-git 0.25+18.r131.20251026.5f619dc-1
intel-ucode 20260227-1
linux 6.19.10.arch1-1
linux-firmware-amdgpu 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-realtek 20260309-1
man-db 2.13.1-1
mesa 1:26.0.3-1
miniconda3 26.1.1.1-1
openssh 10.2p1-2
paru 2.1.0-2
paru-debug 2.1.0-2
plasma-desktop 6.6.3-2
sddm 0.21.0-6
sudo 1.9.17.p2-2
tmux 3.6_a-1
ttf-hack-nerd 3.4.0-2
vim 9.2.0277-1
vimcat 1.1.1-1
vulkan-radeon 1:26.0.3-1
xf86-video-amdgpu 25.0.0-1
zen-browser-bin 1.19.5b-1
zsh 5.9-5
